<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PemasukanActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/navy"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemasukan"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/katahome"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:lines="2"
                    android:text="Kami siap membantu mengelola pendapatan Anda dengan mudah"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/msk"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fompemasukan"
        android:paddingLeft="20dp"
        android:hint="Masukkan Nominal"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.1" />
    <EditText
        android:id="@+id/catatan"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cttn"
        android:paddingLeft="20dp"
        android:hint="Optional"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msk"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/tgl.jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/catatan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <EditText
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:paddingLeft="20dp"
            android:background="@drawable/tgl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jm"
            android:hint="Jam"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <Button
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:text="Simpan"
        android:background="@drawable/button"
        android:textSize="22dp"
        android:id="@+id/simpan"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgl.jam"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:src="@drawable/beranda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btntbgn" />

        <ImageButton
            android:id="@+id/btntbgn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="52dp"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:src="@drawable/tabungan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnprofil"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:src="@drawable/profil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btntbgn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>