<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/navy"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/katahome"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:lines="2"
                    android:text="Di halaman ini, Anda dapat melihat data pribadi Anda"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/profiusr"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:paddingTop="10dp"
        android:src="@drawable/profiluser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"/>

    <TextView
        android:id="@+id/nmprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/formnama"
        android:paddingLeft="13dp"
        android:paddingTop="30dp"
        android:text="Feni"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiusr" />
    <TextView
        android:id="@+id/prflpswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/profilpswd"
        android:paddingLeft="13dp"
        android:paddingTop="30dp"
        android:text="12345678"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nmprofil" />
    <TextView
        android:id="@+id/tlpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/notlpn"
        android:paddingLeft="13dp"
        android:paddingTop="30dp"
        android:text="082285577578"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prflpswd" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:src="@drawable/beranda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btntbgn" />

        <ImageButton
            android:id="@+id/btntbgn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="52dp"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:src="@drawable/tabungan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnprofil"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:src="@drawable/profil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btntbgn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>